<component name="ArtifactManager">
  <artifact type="jar" name="luckyhero">
    <output-path>$PROJECT_DIR$/out/artifacts/luckyhero</output-path>
    <root id="archive" name="luckyhero.jar">
      <element id="module-output" name="MyRPG" />
    </root>
  </artifact>
</component>