<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="org.lkyhro.gui.MonsterBattle">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="91e40" binding="buttonPanel" layout-manager="GridBagLayout">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag top="50" left="0" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties/>
        <border type="none" title="What you want to do?"/>
        <children>
          <component id="986af" class="javax.swing.JButton" binding="attack">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Button"/>
            </properties>
          </component>
          <hspacer id="32b4c">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </hspacer>
          <component id="333cb" class="javax.swing.JButton" binding="item">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Button"/>
            </properties>
          </component>
          <component id="2ba9e" class="javax.swing.JButton" binding="run">
            <constraints>
              <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Button"/>
            </properties>
          </component>
          <hspacer id="2d977">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <grid id="178a" binding="battlePanel" layout-manager="GridBagLayout">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <opaque value="false"/>
          <verifyInputWhenFocusTarget value="false"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="4014a" binding="heroPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <preferredSize width="100" height="37"/>
            </properties>
            <border type="none" title="heroName"/>
            <children>
              <component id="9405c" class="javax.swing.JLabel" binding="heroHp">
                <constraints border-constraint="Center"/>
                <properties>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="fe419" binding="monsterPanel" layout-manager="GridBagLayout">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <preferredSize width="100" height="42"/>
            </properties>
            <border type="none" title="monsterName"/>
            <children>
              <component id="f2fa1" class="javax.swing.JLabel" binding="monsterHp">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0" ipadx="10" ipady="5"/>
                </constraints>
                <properties>
                  <text value="Monster Hp"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="4177a" binding="actionPanel" layout-manager="GridBagLayout">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties/>
        <border type="line"/>
        <children>
          <scrollpane id="241b7">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="99081" class="javax.swing.JTextArea" binding="actions">
                <constraints/>
                <properties>
                  <editable value="false"/>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
      <component id="4d09a" class="javax.swing.JButton" binding="nextB">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Button"/>
          <visible value="false"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
